worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    # Bot Protection configuration
    map $http_user_agent $block_curl {
        default 0;
        ~*curl 1;
    }

    server {
        listen       8080;
        server_name  localhost;

        location / {
            # Disable caching
            proxy_no_cache 1;
            proxy_cache_bypass 1;

            # Additional Nginx headers to prevent caching
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            add_header Pragma 'no-cache';
            add_header Expires '0';

            # Apply bot protection
            if ($block_curl) {
                return 403;
            }

            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade '';
            proxy_set_header Connection 'close';
            proxy_set_header Host $host;
        }
    }

    include servers/*;
}
