worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    # Rate limit configuration
    limit_req_zone $binary_remote_addr zone=one:10m rate=50r/s;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            # Apply rate limiting
            limit_req zone=one burst=5;

            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade '';
            proxy_set_header Connection 'close';
            proxy_set_header Host $host;
        }
    }

    include servers/*;
}
