worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    # Bot Protection configuration
    map $http_user_agent $block_curl {
        default 0;
        ~*curl 1;
    }

    server {
        listen       8080;
        server_name  localhost;

        location / {
            # Apply bot protection
            if ($block_curl) {
                return 403;
            }

            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    include servers/*;
}
